version: 2.1

defaults: &defaults
  working_directory: /home/circleci/service-template
  docker:
    - image: cimg/node:14.5.0
  environment:
    - SERVICE_NAME: service-template
    - PROJECT_NAME: pacific-chalice-169110
    - CLUSTER_NAME: recruito-cluster-1
    - CLOUDSDK_COMPUTE_ZONE: europe-west1-b

commands:
  authenticate_npm:
    description: Authenticate client with registry
    parameters:
      path:
        type: string
        default: "."
    steps:
      - run:
          name: Create .npmrc
          command: echo "//registry.npmjs.org/:_authToken=$npm_TOKEN" > << parameters.path >>/.npmrc

  yarn_install:
    description: Install dependencies with cache
    parameters:
      cache:
        type: string
        default: "main"
    steps:
      - checkout
      - restore_cache:
          key: << parameters.cache >>-cache-{{ checksum "yarn.lock" }}
      - authenticate_npm
      - run:
          name: yarn install
          command: yarn install


jobs:
  build:
    <<: *defaults
    steps:
      - yarn_install
      - save_cache:
          key: main-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

  test:
    <<: *defaults
    steps:
      - yarn_install
      - run:
          name: test
          command: yarn test:ci

  lint:
    <<: *defaults
    steps:
      - yarn_install
      - run:
          name: yarn lint
          command: yarn lint

  build_image:
    <<: *defaults
    docker:
      - image: google/cloud-sdk:alpine
    steps:
      - setup_remote_docker
      - checkout
      - authenticate_npm
      - run:
          name: Build and push Docker image
          command: GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY_DEV} ./.circleci/scripts/build_docker.sh

  notify_bender:
    <<: *defaults
    docker:
      - image: busybox:latest
    steps:
      - checkout
      - run:
          name: Notify Bender
          command: ./.circleci/scripts/notify_bender.sh

  publish_client:
    <<: *defaults
    steps:
      - yarn_install:
          cache: "publish-client"
      - authenticate_npm:
          path: "packages/client"
      - run:
          name: yarn install client
          command: cd packages/client && yarn install
      - run:
          name: Publish client package
          command: yarn proto:client:build && cd packages/client && yarn version --new-version 0.0.${CIRCLE_BUILD_NUM} && yarn build && yarn publish --non-interactive
      - run:
          name: Publish Release on GitHub
          command: ./.circleci/scripts/publish_github_release.sh
      - save_cache:
          key: publish-client-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
            - packages/client/node_modules

workflows:
  build_test_deploy:
    jobs:
      - build:
          context: Global
      - test:
          context: Global
          requires:
            - build
      - lint:
          context: Global
          requires:
            - build
      - build_image:
          context: Global
          filters:
            branches:
              only: master
          requires:
            - build
      - notify_bender:
          context: Global
          filters:
            branches:
              only: master
          requires:
            - build_image
            - test
            - lint
      - publish_client:
          context: Global
          filters:
            branches:
              only: master
          requires:
            - build_image
            - test
            - lint