version: 2.1

defaults: &defaults
  working_directory: /home/circleci/service-template
  docker:
    - image: cimg/node:14.5.0
  environment:
    - SERVICE_NAME: service-template
    - PROJECT_NAME: pacific-chalice-169110
    - CLUSTER_NAME: recruito-cluster-1
    - CLOUDSDK_COMPUTE_ZONE: europe-west1-b

commands:
  authenticate_npm:
    description: Authenticate client with registry
    steps:
      - run:
          name: Create .npmrc
          command: echo "//registry.npmjs.org/:_authToken=$npm_TOKEN" > .npmrc

  yarn_install:
    description: Install dependencies with cache
    steps:
      - checkout
      - restore_cache:
          key: main-cache-{{ checksum "yarn.lock" }}
      - authenticate_npm
      - run:
          name: yarn install
          command: yarn install


jobs:
  build:
    <<: *defaults
    steps:
      - yarn_install
      - save_cache:
          key: main-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

  test:
    <<: *defaults
    steps:
      - yarn_install
      - run:
          name: test
          command: yarn test:ci

  lint:
    <<: *defaults
    steps:
      - yarn_install
      - run:
          name: yarn lint
          command: yarn lint

  build_image:
    <<: *defaults
    docker:
      - image: google/cloud-sdk:alpine
    steps:
      - setup_remote_docker
      - checkout
      - authenticate_npm
      - run:
          name: Build and push Docker image
          command: GCLOUD_SERVICE_KEY=${GCLOUD_SERVICE_KEY_DEV} ./.circleci/scripts/build_docker.sh

  notify_bender:
    <<: *defaults
    docker:
      - image: busybox:latest
    steps:
      - checkout
      - run:
          name: Notify Bender
          command: ./.circleci/scripts/notify_bender.sh


workflows:
  build_test_deploy:
    jobs:
      - build:
          context: Global
      - test:
          context: Global
          requires:
            - build
      - lint:
          context: Global
          requires:
            - build
      - build_image:
          context: Global
          filters:
            branches:
              only: master
          requires:
            - build
      - notify_bender:
          context: Global
          filters:
            branches:
              only: master
          requires:
            - build_image
            - test
            - lint
